JWT_SECRET="secret#text"
NODE_ENV= "development"


#Admin Credential
SELLER_EMAIL = "admin@example.con"
SELLER_PASSWORD = "greatstack123"


# MongoDB Setup
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.xwphrt6.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dzqruu2pn'
CLOUDINARY_API_KEY = '112467454476925'
CLOUDINARY_API_SECRET = '8gxy7KD4dA2A-pUGh3vxQUuR_w0'